<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rff.universitario</groupId>
    <artifactId>Universitario</artifactId>
    <version>0.1</version>

    <packaging>war</packaging>

 	<build>
	    <plugins>
	        <plugin>
	            <artifactId>maven-eclipse-plugin</artifactId>
	            <configuration>
	                <wtpversion>2.0</wtpversion>
	            </configuration>
	        </plugin>
	    </plugins>
	</build>
	
    <properties>
        <org.springframework.version>3.0.5.RELEASE</org.springframework.version>
        <spring-security.version>3.1.0.RELEASE</spring-security.version>
        <org.hibernate.version>3.5.1-Final</org.hibernate.version>
    </properties>

    <repositories>
        <repository>
            <id>prime-repo</id>
            <name>Prime Technology Maven Repository</name>
            <url>http://repository.primefaces.org</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>maven2</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>JBoss</id>
            <name>JBoss Repsitory</name>
            <layout>default</layout>
            <url>http://repository.jboss.org/maven2</url>
        </repository>
        <repository>
			<id>Springframework milestone</id>
			<url>http://maven.springframework.org/milestone</url>
		</repository>
    </repositories>

    <dependencies>
			<dependency>
			   <groupId>cglib</groupId>
			   <artifactId>cglib</artifactId>
			   <version>2.2</version>
			</dependency>
			
			<dependency>
			   <groupId>commons-collections</groupId>
			   <artifactId>commons-collections</artifactId>
			   <version>3.2.1</version>
			</dependency>
			
			<dependency>
			   <groupId>commons-logging</groupId>
			   <artifactId>commons-logging</artifactId>
			   <version>1.1.1</version>
			</dependency>
			
			<dependency>
			   <groupId>dom4j</groupId>
			   <artifactId>dom4j</artifactId>
			   <version>1.6.1</version>
			</dependency>
			
			<dependency>
			   <groupId>log4j</groupId>
			   <artifactId>log4j</artifactId>
			   <version>1.2.16</version>
			</dependency>
			  
			<dependency>
			    <groupId>commons-lang</groupId>
			    <artifactId>commons-lang</artifactId>
			    <version>2.5</version>
			</dependency>
			
			<dependency>
			    <groupId>org.primefaces</groupId>
			    <artifactId>primefaces</artifactId>
			    <version>2.2.1</version>
			</dependency>
			
			<dependency>
			  <groupId>com.sun.faces</groupId>
			  <artifactId>jsf-api</artifactId>
			  <version>2.1.0-b03</version>
			</dependency>
			
			<dependency>
			  <groupId>com.sun.faces</groupId>
			  <artifactId>jsf-impl</artifactId>
			  <version>2.1.0-b03</version>
			</dependency>
			
			<dependency>
			    <groupId>javax.servlet</groupId>
			    <artifactId>jstl</artifactId>
			    <version>1.2</version>
			</dependency>
			
			<dependency>
			    <groupId>javax.servlet</groupId>
			    <artifactId>servlet-api</artifactId>
			    <version>2.5</version>
			</dependency>
			
			<dependency>
			    <groupId>javax.mail</groupId>
			    <artifactId>mail</artifactId>
			    <version>1.4.4</version>
			</dependency>
			
			<dependency>
			    <groupId>mysql</groupId>
			    <artifactId>mysql-connector-java</artifactId>
			    <version>5.1.13</version>
			    <scope>runtime</scope>
			</dependency>
			
			<dependency>
			   <groupId>aopalliance</groupId>
			   <artifactId>aopalliance</artifactId>
			   <version>1.0</version>
			</dependency>
			
			 <dependency>
			     <groupId>org.springframework</groupId>
			     <artifactId>spring-orm</artifactId>
			     <version>${org.springframework.version}</version>
			 </dependency>
			      
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-web</artifactId>
			    <version>${org.springframework.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			      
			<dependency>
			    <groupId>org.hibernate</groupId>
			    <artifactId>hibernate-core</artifactId>
			    <version>3.3.2.GA</version>
			</dependency>
			  
			<dependency>
			   <groupId>org.hibernate</groupId>
			   <artifactId>hibernate-annotations</artifactId>
			   <version>3.4.0.GA</version>
			</dependency>
			    
			<dependency>
			   <groupId>org.hibernate</groupId>
			   <artifactId>hibernate-commons-annotations</artifactId>
			   <version>3.3.0.ga</version>
			</dependency>
			  
			<dependency>
			   <groupId>org.hibernate</groupId>
			   <artifactId>hibernate-entitymanager</artifactId>
			   <version>3.4.0.GA</version>
			</dependency> 
			
			 <dependency>
		       <groupId>junit</groupId>
		       <artifactId>junit</artifactId>
		       <version>4.10</version>
		       <scope>test</scope>
  			 </dependency>
  			 
  			 <dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-test</artifactId>
			    <version>${org.springframework.version}</version>
			</dependency>
			
			<dependency>
       		 <groupId>org.seleniumhq.selenium</groupId>
       		 <artifactId>selenium-server</artifactId>
       		 <version>2.14.0</version>
   		    </dependency> 
   		    
   		    <dependency>
        		<groupId>org.seleniumhq.selenium</groupId>
        		<artifactId>selenium-java</artifactId>
        		<version>2.14.0</version>
    		</dependency>

		<!-- Spring Security -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring-security.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring-security.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-openid</artifactId>
			<version>${spring-security.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${spring-security.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring-security.version}</version>
			<scope>compile</scope>
		</dependency>
		<!-- END Spring Security -->

        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>jsr250-api</artifactId>
            <version>1.0</version>
        </dependency>

			
    
     </dependencies>
    

</project>